# Service Account Key for Firebase Admin SDK
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

FIREBASE_KEY=

# PostgreSQL connection settings
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=app
PGPASSWORD=
PGPORT=5432
PGSSLMODE=disable
